#! /bin/sh
### BEGIN INIT INFO
# Provides:          jukeboxClient
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop jukeboxClient in external FASTCGI mode
# Description:       Start and stop jukeboxClient in external FASTCGI mode
### END INIT INFO
# update-rc.d <daemon> defaults

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="jukeboxClient in external FASTCGI mode"
NAME=jukeboxClient
DAEMON=/usr/bin/spawn-fcgi
PID=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

USER=web
GROUP=web
HOST=127.0.0.1
PORT=9000
SOCKET=/var/run/jukeboxClient_socket
#DAEMON_OPTS="-f /usr/bin/jukeboxClient -a $HOST -p $PORT -u $USER -g $GROUP -P $PID"
DAEMON_OPTS="-f /usr/bin/jukeboxClient -s $SOCKET -u $USER -g $GROUP -P $PID"

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo "Starting $NAME: "
        start-stop-daemon --start --pidfile $PID --exec $DAEMON -- $DAEMON_OPTS
        echo "done."
        ;;
  stop)
        echo "Stopping $NAME: "
        start-stop-daemon --stop  --pidfile $PID --retry 5
        rm -f $PID
        echo "done."
        ;;
  restart)
        echo "Stopping $NAME: "
        start-stop-daemon --stop  --pidfile $PID --retry 5
        rm -f $PID
        echo "done..."
        sleep 1
        echo "Starting $NAME: "
        start-stop-daemon --start --pidfile $PID --exec $DAEMON -- $DAEMON_OPTS
        echo "done."
        ;;
  *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
        exit 1
        ;;
esac
 
exit 0
